<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- TextView 1 -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Availability"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kitkat"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        android:layout_marginTop="10dp" />

    <!-- TextView 2 -->
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Status"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spn" />

    <!-- TextInputLayout with EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:counterMaxLength="250">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Say something..."
            android:background="@drawable/bean" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextView 3 -->
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Local Hyper Distance"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etT" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- TextView for SeekBar value -->
    <TextView
        android:id="@+id/seekBarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="0"
        android:background="@drawable/value_background"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/seekBar"/>

    <!-- TextView '0 Km' -->
    <TextView
        android:id="@+id/fh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        android:text="0 Km"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TextView '100 Km' -->
    <TextView
        android:id="@+id/sh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        android:text="100 Km"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView 4 -->
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Purpose"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/fh"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ChipGroup -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt4"
        android:layout_marginTop="20dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Coffee" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Business" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Hobbies" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Friendship" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Movies" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Dinning" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Dating" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Matrimony" />
    </com.google.android.material.chip.ChipGroup>

    <!-- TextView 'Save & Explore' -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save &amp; Explore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chg" />

</androidx.constraintlayout.widget.ConstraintLayout>
